{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=CSCD379-Dev; Integrated Security=true; MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:not-wordle.database.windows.net,1433;Initial Catalog=NotWordleDB;Persist Security Info=False;User ID=ewucs;Password=ins3cure!;MultipleActiveResultSets=True;"
  }
}
